{
  "name": "mn-connector-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node scripts/smoke.mjs"
  },
  "devDependencies": { "typescript": "^5.7.0" }
}
